<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{

        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover{
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
        #inner{
            width: 50px;
            height: 50px;
            background-color: red;;
        }
       
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell" id="a0"></div>
            <div class="cell" id="a1"></div>
            <div class="cell" id="a2"></div>
        </div>
        <div class="row">
            <div class="cell" id="a3"></div>
            <div class="cell" id="a4"></div>
            <div class="cell" id="a5"></div>
        </div>
        <div class="row">
            <div class="cell" id="a6"></div>
            <div class="cell" id="a7"></div>
            <div class="cell" id="a8"></div>
        </div>
    </div>
    <script src="handleKeyBoard.js"></script>
</body>
</html>